{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FasterKvOptions":{
    "LogDirectory": "fasterkv-test",
    "LogFileName": "fkv",
    "DeleteOnClose": false
  }
}
